# movie-character-api

./: README.md  Task13_SkjelinOttosen.API.postman_collection.json  Task13_SkjelinOttosen.Model.sln  Task13_db.sql
Task13_SkjelinOttosen.API/: Program.cs  Startup.cs  Task13_SkjelinOttosen.API.csproj  appsettings.json
Task13_SkjelinOttosen.API/Controllers/: ActorsController.cs  CharactersController.cs  DirectorsController.cs  FranchisesController.cs  MovieCharactersController.cs  MovieDirectorsController.cs  MoviesController.cs
Task13_SkjelinOttosen.API/DTOs/: CharacterDto.cs
Task13_SkjelinOttosen.API/DTOs/Actor/: ActorDto.cs
Task13_SkjelinOttosen.API/DTOs/ActorDTOs/: ActorAllMoviesDto.cs  ActorDto.cs  ActorListViewDto.cs
Task13_SkjelinOttosen.API/DTOs/Character/: CharacterDto.cs  CharacterPlayedByActorsDto.cs
Task13_SkjelinOttosen.API/DTOs/CharacterDTOs/: CharacterDto.cs  CharacterListViewDto.cs  CharacterPlayedByActorsDto.cs
Task13_SkjelinOttosen.API/DTOs/DirectorDTOs/: DirectorDto.cs  DirectorListViewDto.cs
Task13_SkjelinOttosen.API/DTOs/FranchiseDTOs/: FranchiesHasMoviesDto.cs  FranchiseAllCharactersDto.cs  FranchiseAllMoviesDto.cs  FranchiseDto.cs  FranchiseListViewDto.cs
Task13_SkjelinOttosen.API/DTOs/MovieDTOs/: MovieCharactersActorsDto.cs  MovieDto.cs  MovieListViewDto.cs
Task13_SkjelinOttosen.API/Profiles/: ActorProfile.cs  CharacterProfile.cs  DirectorProfile.cs  FranchiseProfile.cs  MovieProfile.cs
Task13_SkjelinOttosen.API/Properties/: launchSettings.json
Task13_SkjelinOttosen.API/Repositories/: ActorRepository.cs  CharacterRepository.cs  DirectorRepository.cs  FranchiseRepository.cs  MovieRepository.cs
(+36 files in other folders)
